<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digital Business Card</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

	<main class="card">
		<div class="photo-column">
			<img class="photo" src="profile.jpg" alt="Profile photo" />
		</div>

		<section class="top">
			<div class="info">
				<h1 class="name">Austin Ludwig</h1>

				<p class="line"><span class="label">Title:</span> Student</p>
				<p class="line university">Arkansas Tech University</p>
				<p class="line"><span class="label">Ph:</span> +1 (123) 456 - 7890</p>
				<p class="line"><span class="label">Email:</span> aludwig2@atu.edu</p>

				<p class="line">
					<a class="detail-link" href="https://www.atu.edu/">
						Division of Computing Sciences
					</a>
				</p>
			</div>
		</section>

		<section class="bottom">
			<p class="scan-text">Scan to view<br><strong>my Profile ▶</strong></p>
		</section>

		<img class="qr" src="qr.png" alt="QR code" />
	</main>

</body>
</html>
