body {
	margin: 0;
	min-height: 100vh;
	display: grid;
	place-items: center; /* easiest way I found to center the label*/
	background: black;
	font-family: Arial, Helvetica, sans-serif;
}

.line {
	margin: 1px 0;
	font-size: 9px;
}

.university {
	color: #d8c079;
}

.name {
	margin: 0 0 6px 0;
	font-size: 18px;
	line-height: 1.0;
}

.label {
	font-weight: 700;
	color: #d8c079;
	margin-right: 4px;
}

.card {
	width: 3.5in;
	height: 2in;
	display: flex;
	flex-direction: column;
	border: 1px solid;
}

.top {
	height: 80%;
	padding-right: 0.9in;
	color: #d8c079;
	background: #5f5655;
	padding-top: 10px;
	padding-bottom: 10px;
}
 
.bottom {
	height: 20%;
}

.card {
	position: relative;
}
 
.photo-column {
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
}

.photo {
	width: 85%;
	height: 85%;
	padding: 25%;
	
}

.top,
.bottom {
	padding-left: 1.6in;
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.bottom {
	display: flex;
	align-items: center;
	padding-right: 0.9in;
	background: #d5b23b;
}

.qr {
	position: absolute;
	right: 10px;
	bottom: 5px;
	padding: 6px;
	width: 0.68in;
	height: 0.68in;
	border-radius: 10px;
	border: 3px solid #008000;
	box-sizing: border-box;
	background: white;
  
}

.scan-text {
	font-size: 10px;
	padding-left: 30%;
}

.detail-link {
	text-decoration: none;
	color: #1a73e8;
}

.detail-link:hover {
	text-decoration: underline;
}

.detail-link:visited {
	color: purple;
}

@media print {
  body {
    background: white;
  }
}